###
# Compare two configurations and return the commands to push to achieve the target state

- name: Example configuration files comparison
  hosts: localhost
  gather_facts: no

  tasks:
    - name: Compare configuration files (origin to target)
      netcompare:
        origin: "../tests/sample1.conf"
        target: "../tests/sample2.conf"
        vendor: "ios"
      register: comparison_result
      delegate_to: localhost

    - name: Debug to see returned list
      debug: var=comparison_result
